server {
	listen 80 default_server;

	server_name _;
	root /var/www/html;
	index index.php;
	error_page 500 502 503 504 /50x.html;

	# Turn off file cache and sendfile since it makes static files not get updated directly in dev
	sendfile off;
	open_file_cache off;

	# Set max file size
	client_max_body_size 60m;

	include /etc/nginx/proxy_params;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt	{ log_not_found off; access_log off; }

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
	# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}

	# Deny access to any files with a .php extension in the uploads directory
	# Works in sub-directory installs and also in multisite network
	# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}

	# Add trailing slash to */wp-admin requests.
	rewrite ^/wp-admin$ $scheme://$host$uri/ permanent;

	# Run php files through fpm
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	# Add location blocks from app by mapping this file
	include /etc/nginx/server_include;

	# Wordpress Fallback
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
