;Opcache settings in development
opcache.enable = On
opcache.enable_cli = On
opcache.validate_timestamps = On
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = On