;Display Errors
display_errors = On
display_startup_errors = On
log_errors = On
implicit_flush = On

;Opcache settings in development
opcache.enable = On
opcache.enable_cli = On
opcache.validate_timestamps = On
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = On

;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 256M

;The maximum size of an uploaded file.
upload_max_filesize = 50M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 60M
