; Allows you to connect to xdebug from webstorm / intellij
; By setting port to 9999 and idekey=docker
; the remote_host is the local ip of docker for mac
; ~/Library/Containers/com.docker.docker/Data/database/com.docker.driver.amd64-linux/slirp/host
;
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9999
xdebug.idekey="docker"
xdebug.cli_color=1
